# APPSERVER

./: RoleBasedAuthorization.sln
RoleBasedAuthorization/: Constant.cs  Program.cs  RoleBasedAuthorization.csproj  Startup.cs  appsettings.json
RoleBasedAuthorization/Controllers/: AuthenManagerController.cs  CartController.cs  EmailSenderController.cs  MessageMMSController.cs  OTPSenderController.cs  ProductController.cs  ReviewController.cs  SMSLoginController.cs  TokenController.cs  UserController.cs
RoleBasedAuthorization/DTOs/Requests/: TokenRequest.cs  UserRegistrationDto.cs
RoleBasedAuthorization/DTOs/Responses/: JsonResultResponse.cs
RoleBasedAuthorization/Data/: DBContext.cs
RoleBasedAuthorization/Data/Migrations/: 20210222082454_DBUser.Designer.cs  20210222082454_DBUser.cs  20210406064444_dataMobile.Designer.cs  20210406064444_dataMobile.cs  20210409090038_addTableReview.Designer.cs  20210409090038_addTableReview.cs  20210413031210_Added refresh tokens table.Designer.cs  20210413031210_Added refresh tokens table.cs  20210413034706_Add refresh token in user.Designer.cs  20210413034706_Add refresh token in user.cs  20210419033603_Add data table Cart.Designer.cs  20210419033603_Add data table Cart.cs  20210419035820_Chage type quantity tbCart.Designer.cs  20210419035820_Chage type quantity tbCart.cs  20210419040701_Update tb Cart.Designer.cs  20210419040701_Update tb Cart.cs  20210419063144_Change property.Designer.cs  20210419063144_Change property.cs  (+3 more)
RoleBasedAuthorization/Helper/: AppSettings.cs  AuthResult.cs  ExtensionMethods.cs  GenerationOTP.cs  IsValidData.cs  JsonResultResponse.cs  ValidateData.cs
RoleBasedAuthorization/Model/: AuthenticateModel.cs  Cart.cs  OTPModel.cs  Product.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  VerifyModel.cs
RoleBasedAuthorization/Properties/: launchSettings.json
RoleBasedAuthorization/Reponsitory/: AuthenReponsitory.cs  CartRepository.cs  EmailSenderReponsitory.cs  MessageMMSReponsitory.cs  OTPSenderReponsitory.cs  ProductReponsitory.cs  ReviewReponsitory.cs  SMSLoginRepository.cs  UserReponsitory.cs
RoleBasedAuthorization/Service/: AuthenGeneration.cs  IAuthenticateService.cs  ICartService.cs  IEmailSenderService.cs  IMessageService.cs  IOTPSenderService.cs  IProductService.cs  IReviewService.cs  ISMSLoginService.cs  IUserService.cs
RoleBasedAuthorization/Startup/: Constant.cs  Program.cs  Startup.cs
